<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreestyleWithViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-Wn-zLL" userLabel="Playback Menu">
                                <rect key="frame" x="0.0" y="676" width="1024" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-eZ-3GF" userLabel="Menu Stack">
                                        <rect key="frame" x="0.0" y="-0.5" width="1024" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-BT-Lxd">
                                                <rect key="frame" x="0.0" y="31" width="250" height="30"/>
                                                <state key="normal" title="Play"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-FI-KLA">
                                                <rect key="frame" x="258" y="31" width="250" height="30"/>
                                                <state key="normal" title="Stop"/>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="urA-zq-ehR">
                                                <rect key="frame" x="514" y="31" width="254" height="31"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odN-Pf-87E">
                                                <rect key="frame" x="774" y="31" width="250" height="30"/>
                                                <state key="normal" title="Settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CQ6-eZ-3GF" firstAttribute="width" secondItem="LQQ-Wn-zLL" secondAttribute="width" id="Bwn-9S-ePw"/>
                                    <constraint firstItem="CQ6-eZ-3GF" firstAttribute="height" secondItem="LQQ-Wn-zLL" secondAttribute="height" id="UK6-iE-sEa"/>
                                    <constraint firstItem="CQ6-eZ-3GF" firstAttribute="centerX" secondItem="LQQ-Wn-zLL" secondAttribute="centerX" id="Zha-2e-F1t"/>
                                    <constraint firstItem="CQ6-eZ-3GF" firstAttribute="centerY" secondItem="LQQ-Wn-zLL" secondAttribute="centerY" id="ddj-wp-oYR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-XA-5c5" userLabel="Instruments Menu">
                                <rect key="frame" x="0.0" y="20" width="153.5" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-I0-u2W" userLabel="Menu Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="656"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-GM-WoO">
                                                <rect key="frame" x="56" y="0.0" width="42" height="109.5"/>
                                                <state key="normal" title="Guitar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85a-uM-qpE">
                                                <rect key="frame" x="58" y="109.5" width="38" height="109"/>
                                                <state key="normal" title="Piano"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-jJ-w7i">
                                                <rect key="frame" x="54" y="218.5" width="46" height="109.5"/>
                                                <state key="normal" title="Drums"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-WF-jSy">
                                                <rect key="frame" x="58" y="328" width="38" height="109.5"/>
                                                <state key="normal" title="Violin"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-mT-OTl">
                                                <rect key="frame" x="62" y="437.5" width="30" height="109"/>
                                                <state key="normal" title="Sax"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66c-fA-SAE">
                                                <rect key="frame" x="60.5" y="546.5" width="33" height="109.5"/>
                                                <state key="normal" title="Bass"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wpc-I0-u2W" firstAttribute="centerX" secondItem="4IY-XA-5c5" secondAttribute="centerX" id="B0M-VN-jMG"/>
                                    <constraint firstItem="wpc-I0-u2W" firstAttribute="height" secondItem="4IY-XA-5c5" secondAttribute="height" id="NOY-fs-PBx"/>
                                    <constraint firstItem="wpc-I0-u2W" firstAttribute="width" secondItem="4IY-XA-5c5" secondAttribute="width" id="WW0-JU-iY3"/>
                                    <constraint firstItem="wpc-I0-u2W" firstAttribute="centerY" secondItem="4IY-XA-5c5" secondAttribute="centerY" id="d6s-Si-Anh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-EM-Kbl" userLabel="Sheet">
                                <rect key="frame" x="161.5" y="20" width="854.5" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wJQ-mp-F3V" userLabel="Sheet Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="854.5" height="656"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-FA-fnH" userLabel="Column" customClass="Column" customModule="FreestyleWithViews" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="6.5" width="142.5" height="643"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-iT-diY">
                                                        <rect key="frame" x="11" y="0.0" width="120.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Cll-Us-Q7v" eventType="touchUpInside" id="UcB-Mh-IuV"/>
                                                            <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="YdP-zO-QrJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGW-cg-ZZX">
                                                        <rect key="frame" x="11" y="65" width="120.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="ry7-fr-iA4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-wH-zGY">
                                                        <rect key="frame" x="11" y="130" width="120.5" height="57.5"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="d1d-hr-CGg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-mZ-Yfw">
                                                        <rect key="frame" x="11" y="195.5" width="120.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="myA-Th-hwN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-Gv-ixP">
                                                        <rect key="frame" x="11" y="260.5" width="120.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="0xU-np-8wJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lba-O3-tyS">
                                                        <rect key="frame" x="11" y="325.5" width="120.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="F1p-G3-Dos"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-fh-XVx">
                                                        <rect key="frame" x="11" y="390.5" width="120.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="bRa-Yx-GTG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGj-wp-P0f">
                                                        <rect key="frame" x="11" y="455.5" width="120.5" height="57.5"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="J3K-Kl-T7b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-kk-y7s">
                                                        <rect key="frame" x="11" y="521" width="120.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="MMp-WE-D1T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-vS-wWj">
                                                        <rect key="frame" x="11" y="586" width="120.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="2nw-FA-fnH" eventType="touchUpInside" id="H5f-Yf-0Pe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lba-O3-tyS" firstAttribute="width" secondItem="q9E-iT-diY" secondAttribute="width" id="6fv-UU-iju"/>
                                                    <constraint firstItem="xPv-Gv-ixP" firstAttribute="width" secondItem="q9E-iT-diY" secondAttribute="width" id="8kC-fW-X6b"/>
                                                    <constraint firstItem="NGj-wp-P0f" firstAttribute="width" secondItem="q9E-iT-diY" secondAttribute="width" id="9W0-aR-qls"/>
                                                    <constraint firstItem="IhQ-kk-y7s" firstAttribute="width" secondItem="q9E-iT-diY" secondAttribute="width" id="HiB-A5-uGo"/>
                                                    <constraint firstItem="yHL-mZ-Yfw" firstAttribute="width" secondItem="q9E-iT-diY" secondAttribute="width" id="KPh-62-9J7"/>
                                                    <constraint firstItem="gIS-vS-wWj" firstAttribute="width" secondItem="q9E-iT-diY" secondAttribute="width" id="Nbw-xD-tNF"/>
                                                    <constraint firstItem="G1N-fh-XVx" firstAttribute="width" secondItem="q9E-iT-diY" secondAttribute="width" id="Njg-Uk-jy8"/>
                                                    <constraint firstItem="0J3-wH-zGY" firstAttribute="width" secondItem="q9E-iT-diY" secondAttribute="width" id="RwV-BJ-7Sn"/>
                                                    <constraint firstItem="RGW-cg-ZZX" firstAttribute="width" secondItem="q9E-iT-diY" secondAttribute="width" id="Yrz-xu-KVc"/>
                                                    <constraint firstItem="q9E-iT-diY" firstAttribute="width" secondItem="2nw-FA-fnH" secondAttribute="width" multiplier="0.85" id="u4c-ek-TVJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-Yk-yqa" userLabel="Column" customClass="Column" customModule="FreestyleWithViews" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="6.5" width="142.5" height="643"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-11-vFN">
                                                        <rect key="frame" x="10.5" y="0.0" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Cll-Us-Q7v" eventType="touchUpInside" id="gyk-Q5-c4t"/>
                                                            <action selector="buttonTap:" destination="Miw-Yk-yqa" eventType="touchUpInside" id="jiu-f7-g5G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-6L-OK8">
                                                        <rect key="frame" x="10.5" y="65" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Miw-Yk-yqa" eventType="touchUpInside" id="8lT-5C-enh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqM-aE-UG6">
                                                        <rect key="frame" x="10.5" y="130" width="121" height="57.5"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Miw-Yk-yqa" eventType="touchUpInside" id="sEp-oS-2Ge"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-EU-UQC">
                                                        <rect key="frame" x="10.5" y="195.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Miw-Yk-yqa" eventType="touchUpInside" id="OGh-9k-yPX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-fx-zgx">
                                                        <rect key="frame" x="10.5" y="260.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Miw-Yk-yqa" eventType="touchUpInside" id="or4-wx-TIk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-dn-0Vx">
                                                        <rect key="frame" x="10.5" y="325.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Miw-Yk-yqa" eventType="touchUpInside" id="bXg-E5-0NZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-Sm-2Pt">
                                                        <rect key="frame" x="10.5" y="390.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Miw-Yk-yqa" eventType="touchUpInside" id="ap9-uX-rGf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-l0-0ls">
                                                        <rect key="frame" x="10.5" y="455.5" width="121" height="57.5"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Miw-Yk-yqa" eventType="touchUpInside" id="NGN-Lv-eqP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsC-Nk-qZV">
                                                        <rect key="frame" x="10.5" y="521" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Miw-Yk-yqa" eventType="touchUpInside" id="Vrj-Zr-i6x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uu-Kh-BvA">
                                                        <rect key="frame" x="10.5" y="586" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Miw-Yk-yqa" eventType="touchUpInside" id="JT5-gE-TjC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1KF-dn-0Vx" firstAttribute="width" secondItem="nZA-11-vFN" secondAttribute="width" id="2nl-iZ-a4o"/>
                                                    <constraint firstItem="8R3-fx-zgx" firstAttribute="width" secondItem="nZA-11-vFN" secondAttribute="width" id="7gZ-7G-KEy"/>
                                                    <constraint firstItem="bT8-6L-OK8" firstAttribute="width" secondItem="nZA-11-vFN" secondAttribute="width" id="9T6-QG-pLW"/>
                                                    <constraint firstItem="6uu-Kh-BvA" firstAttribute="width" secondItem="nZA-11-vFN" secondAttribute="width" id="NQL-jh-5fv"/>
                                                    <constraint firstItem="GqM-aE-UG6" firstAttribute="width" secondItem="nZA-11-vFN" secondAttribute="width" id="Q1n-pS-zI1"/>
                                                    <constraint firstItem="8bL-EU-UQC" firstAttribute="width" secondItem="nZA-11-vFN" secondAttribute="width" id="huI-xc-UrW"/>
                                                    <constraint firstItem="nZA-11-vFN" firstAttribute="width" secondItem="Miw-Yk-yqa" secondAttribute="width" multiplier="0.85" id="mNV-5b-xMX"/>
                                                    <constraint firstItem="pcT-l0-0ls" firstAttribute="width" secondItem="nZA-11-vFN" secondAttribute="width" id="r3x-5q-rtu"/>
                                                    <constraint firstItem="g1K-Sm-2Pt" firstAttribute="width" secondItem="nZA-11-vFN" secondAttribute="width" id="tgb-D5-Y2S"/>
                                                    <constraint firstItem="EsC-Nk-qZV" firstAttribute="width" secondItem="nZA-11-vFN" secondAttribute="width" id="zUT-JR-udd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-iJ-xOr" userLabel="Column" customClass="Column" customModule="FreestyleWithViews" customModuleProvider="target">
                                                <rect key="frame" x="285" y="6.5" width="142.5" height="643"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-NH-P79">
                                                        <rect key="frame" x="10.5" y="0.0" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="ZP5-iJ-xOr" eventType="touchUpInside" id="BCx-eb-nuW"/>
                                                            <action selector="buttonTap:" destination="Cll-Us-Q7v" eventType="touchUpInside" id="KHo-fL-YmZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBE-r3-pgJ">
                                                        <rect key="frame" x="10.5" y="65" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="ZP5-iJ-xOr" eventType="touchUpInside" id="uB4-c2-K6i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wow-tv-ITV">
                                                        <rect key="frame" x="10.5" y="130" width="121" height="57.5"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="ZP5-iJ-xOr" eventType="touchUpInside" id="lOH-yl-pOJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-Px-RT1">
                                                        <rect key="frame" x="10.5" y="195.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="ZP5-iJ-xOr" eventType="touchUpInside" id="1It-K3-bzT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEz-gK-AxD">
                                                        <rect key="frame" x="10.5" y="260.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="ZP5-iJ-xOr" eventType="touchUpInside" id="6v4-zD-vFI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-X9-cBV">
                                                        <rect key="frame" x="10.5" y="325.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="ZP5-iJ-xOr" eventType="touchUpInside" id="zqp-P5-x4h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-fQ-yrT">
                                                        <rect key="frame" x="10.5" y="390.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="ZP5-iJ-xOr" eventType="touchUpInside" id="KTJ-Bz-Aux"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-t6-Tiw">
                                                        <rect key="frame" x="10.5" y="455.5" width="121" height="57.5"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="ZP5-iJ-xOr" eventType="touchUpInside" id="oIk-RT-DnE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzU-vj-Yma">
                                                        <rect key="frame" x="10.5" y="521" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="ZP5-iJ-xOr" eventType="touchUpInside" id="3EO-Ki-JsK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-En-Ubv">
                                                        <rect key="frame" x="10.5" y="586" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="ZP5-iJ-xOr" eventType="touchUpInside" id="vl6-pw-yO1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wow-tv-ITV" firstAttribute="width" secondItem="ukJ-NH-P79" secondAttribute="width" id="3sp-oG-9CE"/>
                                                    <constraint firstItem="ZBE-r3-pgJ" firstAttribute="width" secondItem="ukJ-NH-P79" secondAttribute="width" id="CiP-NX-bwT"/>
                                                    <constraint firstItem="7PZ-t6-Tiw" firstAttribute="width" secondItem="ukJ-NH-P79" secondAttribute="width" id="Kij-OJ-UQt"/>
                                                    <constraint firstItem="ukJ-NH-P79" firstAttribute="width" secondItem="ZP5-iJ-xOr" secondAttribute="width" multiplier="0.85" id="WH4-dw-5EV"/>
                                                    <constraint firstItem="BEz-gK-AxD" firstAttribute="width" secondItem="ukJ-NH-P79" secondAttribute="width" id="Yke-yw-I2W"/>
                                                    <constraint firstItem="VzU-vj-Yma" firstAttribute="width" secondItem="ukJ-NH-P79" secondAttribute="width" id="gif-rf-R4P"/>
                                                    <constraint firstItem="1bT-En-Ubv" firstAttribute="width" secondItem="ukJ-NH-P79" secondAttribute="width" id="mLd-o6-upV"/>
                                                    <constraint firstItem="Ddv-Px-RT1" firstAttribute="width" secondItem="ukJ-NH-P79" secondAttribute="width" id="nPZ-Bl-2U0"/>
                                                    <constraint firstItem="Wrc-fQ-yrT" firstAttribute="width" secondItem="ukJ-NH-P79" secondAttribute="width" id="tYr-oe-H4F"/>
                                                    <constraint firstItem="dBh-X9-cBV" firstAttribute="width" secondItem="ukJ-NH-P79" secondAttribute="width" id="yRQ-aG-np7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SmN-t0-apR" userLabel="Column" customClass="Column" customModule="FreestyleWithViews" customModuleProvider="target">
                                                <rect key="frame" x="427.5" y="6.5" width="142" height="643"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-o9-7Ez">
                                                        <rect key="frame" x="10.5" y="0.0" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Cll-Us-Q7v" eventType="touchUpInside" id="AO4-fo-Ig2"/>
                                                            <action selector="buttonTap:" destination="SmN-t0-apR" eventType="touchUpInside" id="QLW-lq-9Q4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA9-cd-Rbb">
                                                        <rect key="frame" x="10.5" y="65" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="SmN-t0-apR" eventType="touchUpInside" id="5bO-dn-eZU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfV-Kf-C8T">
                                                        <rect key="frame" x="10.5" y="130" width="121" height="57.5"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="SmN-t0-apR" eventType="touchUpInside" id="JbZ-Se-a7R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlw-Z8-z4d">
                                                        <rect key="frame" x="10.5" y="195.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="SmN-t0-apR" eventType="touchUpInside" id="OPA-5n-82C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-1U-jFQ">
                                                        <rect key="frame" x="10.5" y="260.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="SmN-t0-apR" eventType="touchUpInside" id="rgT-ek-r7L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atf-Zp-66t">
                                                        <rect key="frame" x="10.5" y="325.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="SmN-t0-apR" eventType="touchUpInside" id="enp-jS-jV5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-Tg-dS3">
                                                        <rect key="frame" x="10.5" y="390.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="SmN-t0-apR" eventType="touchUpInside" id="Gc5-va-eu9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M42-bQ-RRY">
                                                        <rect key="frame" x="10.5" y="455.5" width="121" height="57.5"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="SmN-t0-apR" eventType="touchUpInside" id="ncY-PS-FcD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-jR-pZf">
                                                        <rect key="frame" x="10.5" y="521" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="SmN-t0-apR" eventType="touchUpInside" id="Abh-J8-dVi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEl-Dw-2ny">
                                                        <rect key="frame" x="10.5" y="586" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="SmN-t0-apR" eventType="touchUpInside" id="8qp-p2-D56"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IZr-jR-pZf" firstAttribute="width" secondItem="hZi-o9-7Ez" secondAttribute="width" id="1Vy-Vs-jPe"/>
                                                    <constraint firstItem="NEl-Dw-2ny" firstAttribute="width" secondItem="hZi-o9-7Ez" secondAttribute="width" id="BKs-fQ-H7V"/>
                                                    <constraint firstItem="M42-bQ-RRY" firstAttribute="width" secondItem="hZi-o9-7Ez" secondAttribute="width" id="Epo-KD-W4K"/>
                                                    <constraint firstItem="atf-Zp-66t" firstAttribute="width" secondItem="hZi-o9-7Ez" secondAttribute="width" id="JGE-mb-YS6"/>
                                                    <constraint firstItem="Glu-Tg-dS3" firstAttribute="width" secondItem="hZi-o9-7Ez" secondAttribute="width" id="LXQ-0j-M5b"/>
                                                    <constraint firstItem="hZi-o9-7Ez" firstAttribute="width" secondItem="SmN-t0-apR" secondAttribute="width" multiplier="0.85" id="Ogu-ts-9XP"/>
                                                    <constraint firstItem="pA9-cd-Rbb" firstAttribute="width" secondItem="hZi-o9-7Ez" secondAttribute="width" id="PAm-lV-cFG"/>
                                                    <constraint firstItem="r3j-1U-jFQ" firstAttribute="width" secondItem="hZi-o9-7Ez" secondAttribute="width" id="a5K-t5-VNV"/>
                                                    <constraint firstItem="ZfV-Kf-C8T" firstAttribute="width" secondItem="hZi-o9-7Ez" secondAttribute="width" id="ciw-37-X2w"/>
                                                    <constraint firstItem="Wlw-Z8-z4d" firstAttribute="width" secondItem="hZi-o9-7Ez" secondAttribute="width" id="n9Z-AR-e2a"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-6I-9LE" userLabel="Column" customClass="Column" customModule="FreestyleWithViews" customModuleProvider="target">
                                                <rect key="frame" x="569.5" y="6.5" width="142.5" height="643"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-zC-uC0">
                                                        <rect key="frame" x="11" y="0.0" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="eVY-6I-9LE" eventType="touchUpInside" id="408-7D-nbs"/>
                                                            <action selector="buttonTap:" destination="Cll-Us-Q7v" eventType="touchUpInside" id="w2R-Ah-TBo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gww-F2-Z8l">
                                                        <rect key="frame" x="11" y="65" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="eVY-6I-9LE" eventType="touchUpInside" id="z9J-Ee-vCP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-7H-EG1">
                                                        <rect key="frame" x="11" y="130" width="121" height="57.5"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="eVY-6I-9LE" eventType="touchUpInside" id="uOm-0z-pr3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-Hl-9Kj">
                                                        <rect key="frame" x="11" y="195.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="eVY-6I-9LE" eventType="touchUpInside" id="3YP-IS-Bvu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-sl-ujt">
                                                        <rect key="frame" x="11" y="260.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="eVY-6I-9LE" eventType="touchUpInside" id="eSf-Iq-VSc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0Y-eq-ccJ">
                                                        <rect key="frame" x="11" y="325.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="eVY-6I-9LE" eventType="touchUpInside" id="VTj-d1-qCh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-Ik-qpz">
                                                        <rect key="frame" x="11" y="390.5" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="eVY-6I-9LE" eventType="touchUpInside" id="sP7-md-Aty"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvE-AY-cbS">
                                                        <rect key="frame" x="11" y="455.5" width="121" height="57.5"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="eVY-6I-9LE" eventType="touchUpInside" id="OOM-vZ-arq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivu-yC-19D">
                                                        <rect key="frame" x="11" y="521" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="eVY-6I-9LE" eventType="touchUpInside" id="k0i-pg-fXH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-HA-aSL">
                                                        <rect key="frame" x="11" y="586" width="121" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="eVY-6I-9LE" eventType="touchUpInside" id="Iyo-vJ-MYG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="t0Y-eq-ccJ" firstAttribute="width" secondItem="g0k-zC-uC0" secondAttribute="width" id="1i0-gm-5IB"/>
                                                    <constraint firstItem="jmY-sl-ujt" firstAttribute="width" secondItem="g0k-zC-uC0" secondAttribute="width" id="DxR-BE-UlI"/>
                                                    <constraint firstItem="LB6-HA-aSL" firstAttribute="width" secondItem="g0k-zC-uC0" secondAttribute="width" id="JT4-zJ-8Ya"/>
                                                    <constraint firstItem="3Lz-Hl-9Kj" firstAttribute="width" secondItem="g0k-zC-uC0" secondAttribute="width" id="OoN-BV-MDC"/>
                                                    <constraint firstItem="Uxk-7H-EG1" firstAttribute="width" secondItem="g0k-zC-uC0" secondAttribute="width" id="PBB-8b-dLd"/>
                                                    <constraint firstItem="ivu-yC-19D" firstAttribute="width" secondItem="g0k-zC-uC0" secondAttribute="width" id="Qko-ig-OzO"/>
                                                    <constraint firstItem="g0k-zC-uC0" firstAttribute="width" secondItem="eVY-6I-9LE" secondAttribute="width" multiplier="0.85" id="cbO-Q7-cZo"/>
                                                    <constraint firstItem="Gww-F2-Z8l" firstAttribute="width" secondItem="g0k-zC-uC0" secondAttribute="width" id="mFL-Jl-Fzf"/>
                                                    <constraint firstItem="LvE-AY-cbS" firstAttribute="width" secondItem="g0k-zC-uC0" secondAttribute="width" id="nIH-Oc-x1a"/>
                                                    <constraint firstItem="lkx-Ik-qpz" firstAttribute="width" secondItem="g0k-zC-uC0" secondAttribute="width" id="usW-pB-c5X"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bmk-l5-jUU" userLabel="Column" customClass="Column" customModule="FreestyleWithViews" customModuleProvider="target">
                                                <rect key="frame" x="712" y="6.5" width="142.5" height="643"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-PX-t2X">
                                                        <rect key="frame" x="10.5" y="0.0" width="121.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Cll-Us-Q7v" eventType="touchUpInside" id="jA6-Gb-MIC"/>
                                                            <action selector="buttonTap:" destination="Bmk-l5-jUU" eventType="touchUpInside" id="rdm-hJ-eQ2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-2E-zMU">
                                                        <rect key="frame" x="10.5" y="65" width="121.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Bmk-l5-jUU" eventType="touchUpInside" id="sn0-2q-odL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-Bv-CT3">
                                                        <rect key="frame" x="10.5" y="130" width="121.5" height="57.5"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Bmk-l5-jUU" eventType="touchUpInside" id="daf-HP-nFr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzR-Ee-Ogp">
                                                        <rect key="frame" x="10.5" y="195.5" width="121.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Bmk-l5-jUU" eventType="touchUpInside" id="5Zm-TK-hdv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itq-iX-zhR">
                                                        <rect key="frame" x="10.5" y="260.5" width="121.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Bmk-l5-jUU" eventType="touchUpInside" id="Tsm-vo-FLW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B48-3G-qLV">
                                                        <rect key="frame" x="10.5" y="325.5" width="121.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Bmk-l5-jUU" eventType="touchUpInside" id="rnX-UK-cqe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBc-3y-ieu">
                                                        <rect key="frame" x="10.5" y="390.5" width="121.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Bmk-l5-jUU" eventType="touchUpInside" id="VDX-0G-Wua"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-O2-jdk">
                                                        <rect key="frame" x="10.5" y="455.5" width="121.5" height="57.5"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Bmk-l5-jUU" eventType="touchUpInside" id="18S-Xx-kPH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-PY-o6E">
                                                        <rect key="frame" x="10.5" y="521" width="121.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Bmk-l5-jUU" eventType="touchUpInside" id="tx7-90-JDf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIE-nt-2c3">
                                                        <rect key="frame" x="10.5" y="586" width="121.5" height="57"/>
                                                        <state key="normal" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Bmk-l5-jUU" eventType="touchUpInside" id="PY8-0b-dlW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B48-3G-qLV" firstAttribute="width" secondItem="cL0-PX-t2X" secondAttribute="width" id="2nF-5Y-0Nc"/>
                                                    <constraint firstItem="cL0-PX-t2X" firstAttribute="width" secondItem="Bmk-l5-jUU" secondAttribute="width" multiplier="0.85" id="3go-dG-odZ"/>
                                                    <constraint firstItem="nXZ-Bv-CT3" firstAttribute="width" secondItem="cL0-PX-t2X" secondAttribute="width" id="B87-65-be5"/>
                                                    <constraint firstItem="Zcr-2E-zMU" firstAttribute="width" secondItem="cL0-PX-t2X" secondAttribute="width" id="CuH-mK-UdV"/>
                                                    <constraint firstItem="BBc-3y-ieu" firstAttribute="width" secondItem="cL0-PX-t2X" secondAttribute="width" id="GzA-My-plB"/>
                                                    <constraint firstItem="itq-iX-zhR" firstAttribute="width" secondItem="cL0-PX-t2X" secondAttribute="width" id="liz-He-2IC"/>
                                                    <constraint firstItem="AzR-Ee-Ogp" firstAttribute="width" secondItem="cL0-PX-t2X" secondAttribute="width" id="oMn-9e-3lC"/>
                                                    <constraint firstItem="S0q-PY-o6E" firstAttribute="width" secondItem="cL0-PX-t2X" secondAttribute="width" id="rTj-pn-Ycs"/>
                                                    <constraint firstItem="lIE-nt-2c3" firstAttribute="width" secondItem="cL0-PX-t2X" secondAttribute="width" id="tqC-dO-bhe"/>
                                                    <constraint firstItem="YeK-O2-jdk" firstAttribute="width" secondItem="cL0-PX-t2X" secondAttribute="width" id="yiH-YB-8Zx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Miw-Yk-yqa" firstAttribute="height" secondItem="2nw-FA-fnH" secondAttribute="height" id="4XG-7w-OX1"/>
                                            <constraint firstItem="eVY-6I-9LE" firstAttribute="height" secondItem="2nw-FA-fnH" secondAttribute="height" id="5RY-sy-l7l"/>
                                            <constraint firstItem="ZP5-iJ-xOr" firstAttribute="height" secondItem="2nw-FA-fnH" secondAttribute="height" id="CSp-0h-ZQ2"/>
                                            <constraint firstItem="2nw-FA-fnH" firstAttribute="centerY" secondItem="wJQ-mp-F3V" secondAttribute="centerY" id="I1J-SY-Qgw"/>
                                            <constraint firstItem="2nw-FA-fnH" firstAttribute="height" secondItem="wJQ-mp-F3V" secondAttribute="height" multiplier="0.98" id="QjZ-8s-0Pb"/>
                                            <constraint firstItem="Bmk-l5-jUU" firstAttribute="height" secondItem="2nw-FA-fnH" secondAttribute="height" id="U1J-Cj-ngR"/>
                                            <constraint firstItem="SmN-t0-apR" firstAttribute="height" secondItem="2nw-FA-fnH" secondAttribute="height" id="YfY-Gi-iKC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wJQ-mp-F3V" firstAttribute="centerY" secondItem="PVQ-EM-Kbl" secondAttribute="centerY" id="6OT-Cc-sx5"/>
                                    <constraint firstItem="wJQ-mp-F3V" firstAttribute="width" secondItem="PVQ-EM-Kbl" secondAttribute="width" id="NG4-Wa-6TF"/>
                                    <constraint firstItem="wJQ-mp-F3V" firstAttribute="centerX" secondItem="PVQ-EM-Kbl" secondAttribute="centerX" id="Zey-1a-KB0"/>
                                    <constraint firstItem="wJQ-mp-F3V" firstAttribute="height" secondItem="PVQ-EM-Kbl" secondAttribute="height" id="vA6-Xe-818"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PVQ-EM-Kbl" firstAttribute="leading" secondItem="4IY-XA-5c5" secondAttribute="trailing" constant="8" id="4nD-eT-xFP"/>
                            <constraint firstItem="4IY-XA-5c5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="6Bi-Sr-Zwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVQ-EM-Kbl" secondAttribute="trailing" constant="8" id="7yf-fT-rVR"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="top" secondItem="4IY-XA-5c5" secondAttribute="bottom" id="DYr-hb-aDK"/>
                            <constraint firstItem="PVQ-EM-Kbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EXv-ON-GCN"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JbW-3g-F0k"/>
                            <constraint firstItem="4IY-XA-5c5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JrN-fd-zcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LQQ-Wn-zLL" secondAttribute="bottom" id="N0L-c1-hEP"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="RuM-fR-hig"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zmx-B4-JC4"/>
                            <constraint firstItem="4IY-XA-5c5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obz-k2-oT0"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="top" secondItem="PVQ-EM-Kbl" secondAttribute="bottom" id="qtV-fK-UIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Cll-Us-Q7v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="red" width="105" height="50"/>
    </resources>
</document>
