<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreestyleWithViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-Wn-zLL" userLabel="Playback Menu">
                                <rect key="frame" x="0.0" y="676" width="1024" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-eZ-3GF" userLabel="Menu Stack">
                                        <rect key="frame" x="0.0" y="-0.5" width="1024" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-BT-Lxd">
                                                <rect key="frame" x="0.0" y="31" width="250" height="30"/>
                                                <state key="normal" title="Play"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-FI-KLA">
                                                <rect key="frame" x="258" y="31" width="250" height="30"/>
                                                <state key="normal" title="Stop"/>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="urA-zq-ehR">
                                                <rect key="frame" x="514" y="31" width="254" height="31"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odN-Pf-87E">
                                                <rect key="frame" x="774" y="31" width="250" height="30"/>
                                                <state key="normal" title="Settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CQ6-eZ-3GF" firstAttribute="width" secondItem="LQQ-Wn-zLL" secondAttribute="width" id="Bwn-9S-ePw"/>
                                    <constraint firstItem="CQ6-eZ-3GF" firstAttribute="height" secondItem="LQQ-Wn-zLL" secondAttribute="height" id="UK6-iE-sEa"/>
                                    <constraint firstItem="CQ6-eZ-3GF" firstAttribute="centerX" secondItem="LQQ-Wn-zLL" secondAttribute="centerX" id="Zha-2e-F1t"/>
                                    <constraint firstItem="CQ6-eZ-3GF" firstAttribute="centerY" secondItem="LQQ-Wn-zLL" secondAttribute="centerY" id="ddj-wp-oYR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-XA-5c5" userLabel="Instruments Menu">
                                <rect key="frame" x="0.0" y="20" width="153.5" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-I0-u2W" userLabel="Menu Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="656"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-GM-WoO">
                                                <rect key="frame" x="56" y="0.0" width="42" height="109.5"/>
                                                <state key="normal" title="Guitar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85a-uM-qpE">
                                                <rect key="frame" x="58" y="109.5" width="38" height="109"/>
                                                <state key="normal" title="Piano"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-jJ-w7i">
                                                <rect key="frame" x="54" y="218.5" width="46" height="109.5"/>
                                                <state key="normal" title="Drums"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-WF-jSy">
                                                <rect key="frame" x="58" y="328" width="38" height="109.5"/>
                                                <state key="normal" title="Violin"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-mT-OTl">
                                                <rect key="frame" x="62" y="437.5" width="30" height="109"/>
                                                <state key="normal" title="Sax"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66c-fA-SAE">
                                                <rect key="frame" x="60.5" y="546.5" width="33" height="109.5"/>
                                                <state key="normal" title="Bass"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wpc-I0-u2W" firstAttribute="centerX" secondItem="4IY-XA-5c5" secondAttribute="centerX" id="B0M-VN-jMG"/>
                                    <constraint firstItem="wpc-I0-u2W" firstAttribute="height" secondItem="4IY-XA-5c5" secondAttribute="height" id="NOY-fs-PBx"/>
                                    <constraint firstItem="wpc-I0-u2W" firstAttribute="width" secondItem="4IY-XA-5c5" secondAttribute="width" id="WW0-JU-iY3"/>
                                    <constraint firstItem="wpc-I0-u2W" firstAttribute="centerY" secondItem="4IY-XA-5c5" secondAttribute="centerY" id="d6s-Si-Anh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-EM-Kbl" userLabel="Sheet">
                                <rect key="frame" x="161.5" y="20" width="854.5" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wJQ-mp-F3V" userLabel="Sheet Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="854.5" height="656"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-FA-fnH" userLabel="Line Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="854.5" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-iT-diY">
                                                        <rect key="frame" x="0.0" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="1" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7B-k4-hsl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGW-cg-ZZX">
                                                        <rect key="frame" x="108" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="2" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibL-iH-AWg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-wH-zGY">
                                                        <rect key="frame" x="216" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="3" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ime-pF-NA7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-mZ-Yfw">
                                                        <rect key="frame" x="324" y="5" width="98.5" height="55.5"/>
                                                        <state key="normal" title="4" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAY-AG-o90"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-Gv-ixP">
                                                        <rect key="frame" x="432.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="5" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5h-cZ-4HH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lba-O3-tyS">
                                                        <rect key="frame" x="540.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="6" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPT-7T-6mY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-fh-XVx">
                                                        <rect key="frame" x="648.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="7" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPu-i0-KVn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGj-wp-P0f">
                                                        <rect key="frame" x="756.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="8" image="red"/>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0b-pc-Rdu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yHL-mZ-Yfw" firstAttribute="height" secondItem="q9E-iT-diY" secondAttribute="height" id="6LN-tl-POe"/>
                                                    <constraint firstItem="lba-O3-tyS" firstAttribute="height" secondItem="q9E-iT-diY" secondAttribute="height" id="8O1-9u-0G5"/>
                                                    <constraint firstItem="G1N-fh-XVx" firstAttribute="height" secondItem="q9E-iT-diY" secondAttribute="height" id="LNR-GE-i2X"/>
                                                    <constraint firstItem="0J3-wH-zGY" firstAttribute="height" secondItem="q9E-iT-diY" secondAttribute="height" id="V3M-ld-UnO"/>
                                                    <constraint firstItem="q9E-iT-diY" firstAttribute="height" secondItem="2nw-FA-fnH" secondAttribute="height" multiplier="0.85" id="Xq4-H2-U3G"/>
                                                    <constraint firstItem="NGj-wp-P0f" firstAttribute="height" secondItem="q9E-iT-diY" secondAttribute="height" id="bB9-Fu-Ffw"/>
                                                    <constraint firstItem="xPv-Gv-ixP" firstAttribute="height" secondItem="q9E-iT-diY" secondAttribute="height" id="mVc-Gl-hGv"/>
                                                    <constraint firstItem="RGW-cg-ZZX" firstAttribute="height" secondItem="q9E-iT-diY" secondAttribute="height" id="mgG-Lv-p8Z"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="17A-hB-Tdj" userLabel="Line Stack">
                                                <rect key="frame" x="0.0" y="65.5" width="854.5" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5a-On-Cwq">
                                                        <rect key="frame" x="0.0" y="5" width="98" height="56"/>
                                                        <state key="normal" title="1" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-An-VOh">
                                                        <rect key="frame" x="108" y="5" width="98" height="56"/>
                                                        <state key="normal" title="2" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-V7-EAC">
                                                        <rect key="frame" x="216" y="5" width="98" height="56"/>
                                                        <state key="normal" title="3" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-X5-vCT">
                                                        <rect key="frame" x="324" y="5" width="98.5" height="56"/>
                                                        <state key="normal" title="4" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-G5-kxG">
                                                        <rect key="frame" x="432.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="5" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-KA-dLL">
                                                        <rect key="frame" x="540.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="6" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-64-2gT">
                                                        <rect key="frame" x="648.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="7" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-x3-xzb">
                                                        <rect key="frame" x="756.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="8" image="red"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0iV-x3-xzb" firstAttribute="height" secondItem="A5a-On-Cwq" secondAttribute="height" id="2aY-W7-Ugb"/>
                                                    <constraint firstItem="nwd-G5-kxG" firstAttribute="height" secondItem="A5a-On-Cwq" secondAttribute="height" id="DyD-re-1fC"/>
                                                    <constraint firstItem="dEf-V7-EAC" firstAttribute="height" secondItem="A5a-On-Cwq" secondAttribute="height" id="HDE-R2-AjQ"/>
                                                    <constraint firstItem="Utg-64-2gT" firstAttribute="height" secondItem="A5a-On-Cwq" secondAttribute="height" id="JB3-4d-IwO"/>
                                                    <constraint firstItem="Ck3-X5-vCT" firstAttribute="height" secondItem="A5a-On-Cwq" secondAttribute="height" id="mDC-oo-Sz0"/>
                                                    <constraint firstItem="Yjc-KA-dLL" firstAttribute="height" secondItem="A5a-On-Cwq" secondAttribute="height" id="qNb-it-9Ik"/>
                                                    <constraint firstItem="A5a-On-Cwq" firstAttribute="height" secondItem="17A-hB-Tdj" secondAttribute="height" multiplier="0.85" id="skY-pb-72Q"/>
                                                    <constraint firstItem="ai2-An-VOh" firstAttribute="height" secondItem="A5a-On-Cwq" secondAttribute="height" id="ucX-F4-5MN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-ls-amT" userLabel="Line Stack">
                                                <rect key="frame" x="0.0" y="131" width="854.5" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-yX-2aZ">
                                                        <rect key="frame" x="0.0" y="5" width="98" height="56"/>
                                                        <state key="normal" title="1" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-yu-sKm">
                                                        <rect key="frame" x="108" y="5" width="98" height="56"/>
                                                        <state key="normal" title="2" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-rB-R5T">
                                                        <rect key="frame" x="216" y="5" width="98" height="56"/>
                                                        <state key="normal" title="3" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BP-wn-c4N">
                                                        <rect key="frame" x="324" y="5" width="98.5" height="56"/>
                                                        <state key="normal" title="4" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-04-3SP">
                                                        <rect key="frame" x="432.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="5" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-uL-usW">
                                                        <rect key="frame" x="540.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="6" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-9c-R2s">
                                                        <rect key="frame" x="648.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="7" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-M5-X0w">
                                                        <rect key="frame" x="756.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="8" image="red"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Abe-uL-usW" firstAttribute="height" secondItem="cOJ-yX-2aZ" secondAttribute="height" id="2jY-Ow-44C"/>
                                                    <constraint firstItem="UIm-yu-sKm" firstAttribute="height" secondItem="cOJ-yX-2aZ" secondAttribute="height" id="588-Bx-Vpm"/>
                                                    <constraint firstItem="2Ji-M5-X0w" firstAttribute="height" secondItem="cOJ-yX-2aZ" secondAttribute="height" id="CiO-v0-3ml"/>
                                                    <constraint firstItem="5BP-wn-c4N" firstAttribute="height" secondItem="cOJ-yX-2aZ" secondAttribute="height" id="KdI-ZU-dyt"/>
                                                    <constraint firstItem="6lT-9c-R2s" firstAttribute="height" secondItem="cOJ-yX-2aZ" secondAttribute="height" id="SOx-CD-hni"/>
                                                    <constraint firstItem="VLU-rB-R5T" firstAttribute="height" secondItem="cOJ-yX-2aZ" secondAttribute="height" id="VbU-ZS-ie0"/>
                                                    <constraint firstItem="hVz-04-3SP" firstAttribute="height" secondItem="cOJ-yX-2aZ" secondAttribute="height" id="Xqy-gR-6se"/>
                                                    <constraint firstItem="cOJ-yX-2aZ" firstAttribute="height" secondItem="QFS-ls-amT" secondAttribute="height" multiplier="0.85" id="nXl-Ul-lkA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l50-Nk-8CY" userLabel="Line Stack">
                                                <rect key="frame" x="0.0" y="197" width="854.5" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97e-2S-LG1">
                                                        <rect key="frame" x="0.0" y="4.5" width="98" height="56"/>
                                                        <state key="normal" title="1" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-Wq-Kmz">
                                                        <rect key="frame" x="108" y="4.5" width="98" height="56"/>
                                                        <state key="normal" title="2" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-fD-Wz5">
                                                        <rect key="frame" x="216" y="4.5" width="98" height="56"/>
                                                        <state key="normal" title="3" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-L4-WI3">
                                                        <rect key="frame" x="324" y="4.5" width="98.5" height="56"/>
                                                        <state key="normal" title="4" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-UL-JPz">
                                                        <rect key="frame" x="432.5" y="4.5" width="98" height="56"/>
                                                        <state key="normal" title="5" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-5f-u4Q">
                                                        <rect key="frame" x="540.5" y="4.5" width="98" height="56"/>
                                                        <state key="normal" title="6" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-Hy-qQW">
                                                        <rect key="frame" x="648.5" y="4.5" width="98" height="56"/>
                                                        <state key="normal" title="7" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-yR-OiE">
                                                        <rect key="frame" x="756.5" y="4.5" width="98" height="56"/>
                                                        <state key="normal" title="8" image="red"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LfP-yR-OiE" firstAttribute="height" secondItem="97e-2S-LG1" secondAttribute="height" id="9Gs-pH-b2r"/>
                                                    <constraint firstItem="yOZ-Hy-qQW" firstAttribute="height" secondItem="97e-2S-LG1" secondAttribute="height" id="Ecv-F2-ooF"/>
                                                    <constraint firstItem="97e-2S-LG1" firstAttribute="height" secondItem="l50-Nk-8CY" secondAttribute="height" multiplier="0.85" id="Lv1-T4-OzF"/>
                                                    <constraint firstItem="qaK-Wq-Kmz" firstAttribute="height" secondItem="97e-2S-LG1" secondAttribute="height" id="UBg-5x-EIX"/>
                                                    <constraint firstItem="Fi9-5f-u4Q" firstAttribute="height" secondItem="97e-2S-LG1" secondAttribute="height" id="ZXP-jk-Bd1"/>
                                                    <constraint firstItem="a5e-L4-WI3" firstAttribute="height" secondItem="97e-2S-LG1" secondAttribute="height" id="fmO-KL-f1Z"/>
                                                    <constraint firstItem="uR3-UL-JPz" firstAttribute="height" secondItem="97e-2S-LG1" secondAttribute="height" id="hk4-12-64C"/>
                                                    <constraint firstItem="UXl-fD-Wz5" firstAttribute="height" secondItem="97e-2S-LG1" secondAttribute="height" id="sMA-X5-doe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-6R-6sl" userLabel="Line Stack">
                                                <rect key="frame" x="0.0" y="262.5" width="854.5" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-dO-B4x">
                                                        <rect key="frame" x="0.0" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="1" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-9d-JBr">
                                                        <rect key="frame" x="108" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="2" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLq-DP-K7m">
                                                        <rect key="frame" x="216" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="3" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-FR-Mzi">
                                                        <rect key="frame" x="324" y="5" width="98.5" height="55.5"/>
                                                        <state key="normal" title="4" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-Cn-zzu">
                                                        <rect key="frame" x="432.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="5" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-ZU-qHE">
                                                        <rect key="frame" x="540.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="6" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-gy-G6M">
                                                        <rect key="frame" x="648.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="7" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-Gg-YE6">
                                                        <rect key="frame" x="756.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="8" image="red"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DvV-FR-Mzi" firstAttribute="height" secondItem="xzL-dO-B4x" secondAttribute="height" id="3N2-oJ-opU"/>
                                                    <constraint firstItem="aLq-DP-K7m" firstAttribute="height" secondItem="xzL-dO-B4x" secondAttribute="height" id="7BV-7c-fV4"/>
                                                    <constraint firstItem="xzL-dO-B4x" firstAttribute="height" secondItem="u9m-6R-6sl" secondAttribute="height" multiplier="0.85" id="8Pm-wI-Mgi"/>
                                                    <constraint firstItem="fwi-Cn-zzu" firstAttribute="height" secondItem="xzL-dO-B4x" secondAttribute="height" id="IbS-UD-Qt0"/>
                                                    <constraint firstItem="cqa-gy-G6M" firstAttribute="height" secondItem="xzL-dO-B4x" secondAttribute="height" id="JxB-Mr-3xd"/>
                                                    <constraint firstItem="Cra-9d-JBr" firstAttribute="height" secondItem="xzL-dO-B4x" secondAttribute="height" id="VST-Rh-JNN"/>
                                                    <constraint firstItem="s5w-ZU-qHE" firstAttribute="height" secondItem="xzL-dO-B4x" secondAttribute="height" id="iCe-8Z-SKV"/>
                                                    <constraint firstItem="cAy-Gg-YE6" firstAttribute="height" secondItem="xzL-dO-B4x" secondAttribute="height" id="w9b-se-cB4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="17c-dl-fCF" userLabel="Line Stack">
                                                <rect key="frame" x="0.0" y="328" width="854.5" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-W8-ZWK">
                                                        <rect key="frame" x="0.0" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="1" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-ko-xlR">
                                                        <rect key="frame" x="108" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="2" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-CJ-gxF">
                                                        <rect key="frame" x="216" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="3" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-8p-xz5">
                                                        <rect key="frame" x="324" y="5" width="98.5" height="55.5"/>
                                                        <state key="normal" title="4" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-DV-95Y">
                                                        <rect key="frame" x="432.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="5" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og8-Tr-hUZ">
                                                        <rect key="frame" x="540.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="6" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8A-8l-icv">
                                                        <rect key="frame" x="648.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="7" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NA-j4-Ibb">
                                                        <rect key="frame" x="756.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="8" image="red"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VaU-W8-ZWK" firstAttribute="height" secondItem="17c-dl-fCF" secondAttribute="height" multiplier="0.85" id="3CA-NT-nZs"/>
                                                    <constraint firstItem="og8-Tr-hUZ" firstAttribute="height" secondItem="VaU-W8-ZWK" secondAttribute="height" id="NhF-XE-169"/>
                                                    <constraint firstItem="0NA-j4-Ibb" firstAttribute="height" secondItem="VaU-W8-ZWK" secondAttribute="height" id="VIo-oe-Elz"/>
                                                    <constraint firstItem="P8A-8l-icv" firstAttribute="height" secondItem="VaU-W8-ZWK" secondAttribute="height" id="cuy-1X-Q7E"/>
                                                    <constraint firstItem="dIz-CJ-gxF" firstAttribute="height" secondItem="VaU-W8-ZWK" secondAttribute="height" id="ddd-V3-sd6"/>
                                                    <constraint firstItem="NVJ-8p-xz5" firstAttribute="height" secondItem="VaU-W8-ZWK" secondAttribute="height" id="p4u-TM-Lkz"/>
                                                    <constraint firstItem="dxR-DV-95Y" firstAttribute="height" secondItem="VaU-W8-ZWK" secondAttribute="height" id="q5n-9C-A0v"/>
                                                    <constraint firstItem="IYe-ko-xlR" firstAttribute="height" secondItem="VaU-W8-ZWK" secondAttribute="height" id="vB9-Nb-4e5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-ad-3K1" userLabel="Line Stack">
                                                <rect key="frame" x="0.0" y="393.5" width="854.5" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-yY-jkl">
                                                        <rect key="frame" x="0.0" y="5" width="98" height="56"/>
                                                        <state key="normal" title="1" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-Pu-zui">
                                                        <rect key="frame" x="108" y="5" width="98" height="56"/>
                                                        <state key="normal" title="2" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-CF-YiJ">
                                                        <rect key="frame" x="216" y="5" width="98" height="56"/>
                                                        <state key="normal" title="3" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-dB-6Yx">
                                                        <rect key="frame" x="324" y="5" width="98.5" height="56"/>
                                                        <state key="normal" title="4" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSE-eh-qf5">
                                                        <rect key="frame" x="432.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="5" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-xf-Pm5">
                                                        <rect key="frame" x="540.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="6" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-po-EZ1">
                                                        <rect key="frame" x="648.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="7" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGG-lh-kOz">
                                                        <rect key="frame" x="756.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="8" image="red"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yuz-yY-jkl" firstAttribute="height" secondItem="Y7z-ad-3K1" secondAttribute="height" multiplier="0.85" id="0gL-Pq-mkz"/>
                                                    <constraint firstItem="XGG-lh-kOz" firstAttribute="height" secondItem="yuz-yY-jkl" secondAttribute="height" id="986-Ui-WYw"/>
                                                    <constraint firstItem="Kwd-CF-YiJ" firstAttribute="height" secondItem="yuz-yY-jkl" secondAttribute="height" id="FZH-tu-Pc0"/>
                                                    <constraint firstItem="eW3-xf-Pm5" firstAttribute="height" secondItem="yuz-yY-jkl" secondAttribute="height" id="KHV-Ow-OYa"/>
                                                    <constraint firstItem="FXP-Pu-zui" firstAttribute="height" secondItem="yuz-yY-jkl" secondAttribute="height" id="M0B-qh-0ib"/>
                                                    <constraint firstItem="gKB-po-EZ1" firstAttribute="height" secondItem="yuz-yY-jkl" secondAttribute="height" id="UYB-em-Jx3"/>
                                                    <constraint firstItem="3uL-dB-6Yx" firstAttribute="height" secondItem="yuz-yY-jkl" secondAttribute="height" id="juW-d6-1ml"/>
                                                    <constraint firstItem="RSE-eh-qf5" firstAttribute="height" secondItem="yuz-yY-jkl" secondAttribute="height" id="ufE-YA-zzm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-bq-Xs3" userLabel="Line Stack">
                                                <rect key="frame" x="0.0" y="459" width="854.5" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EZ-3D-vhl">
                                                        <rect key="frame" x="0.0" y="5" width="98" height="56"/>
                                                        <state key="normal" title="1" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-Tw-eFH">
                                                        <rect key="frame" x="108" y="5" width="98" height="56"/>
                                                        <state key="normal" title="2" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-ce-Fjd">
                                                        <rect key="frame" x="216" y="5" width="98" height="56"/>
                                                        <state key="normal" title="3" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-E6-unP">
                                                        <rect key="frame" x="324" y="5" width="98.5" height="56"/>
                                                        <state key="normal" title="4" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-0z-utR">
                                                        <rect key="frame" x="432.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="5" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-2D-pSQ">
                                                        <rect key="frame" x="540.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="6" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7q-N4-68O">
                                                        <rect key="frame" x="648.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="7" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujq-w6-vOX">
                                                        <rect key="frame" x="756.5" y="5" width="98" height="56"/>
                                                        <state key="normal" title="8" image="red"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xy2-0z-utR" firstAttribute="height" secondItem="2EZ-3D-vhl" secondAttribute="height" id="8u7-K2-83B"/>
                                                    <constraint firstItem="N7q-N4-68O" firstAttribute="height" secondItem="2EZ-3D-vhl" secondAttribute="height" id="JOP-WG-Mtq"/>
                                                    <constraint firstItem="bQf-2D-pSQ" firstAttribute="height" secondItem="2EZ-3D-vhl" secondAttribute="height" id="KN8-BT-Huy"/>
                                                    <constraint firstItem="ujq-w6-vOX" firstAttribute="height" secondItem="2EZ-3D-vhl" secondAttribute="height" id="SfY-vP-Jam"/>
                                                    <constraint firstItem="c4Q-ce-Fjd" firstAttribute="height" secondItem="2EZ-3D-vhl" secondAttribute="height" id="TPL-Yd-F6A"/>
                                                    <constraint firstItem="s7v-E6-unP" firstAttribute="height" secondItem="2EZ-3D-vhl" secondAttribute="height" id="Xc5-rS-UAI"/>
                                                    <constraint firstItem="Pvf-Tw-eFH" firstAttribute="height" secondItem="2EZ-3D-vhl" secondAttribute="height" id="cd9-sV-6Tq"/>
                                                    <constraint firstItem="2EZ-3D-vhl" firstAttribute="height" secondItem="8sa-bq-Xs3" secondAttribute="height" multiplier="0.85" id="plo-oy-9ql"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-ho-KTx" userLabel="Line Stack">
                                                <rect key="frame" x="0.0" y="525" width="854.5" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8O-Ob-7ZP">
                                                        <rect key="frame" x="0.0" y="4.5" width="98" height="56"/>
                                                        <state key="normal" title="1" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-YK-TdJ">
                                                        <rect key="frame" x="108" y="4.5" width="98" height="56"/>
                                                        <state key="normal" title="2" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-3h-oP6">
                                                        <rect key="frame" x="216" y="4.5" width="98" height="56"/>
                                                        <state key="normal" title="3" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-eI-cdZ">
                                                        <rect key="frame" x="324" y="4.5" width="98.5" height="56"/>
                                                        <state key="normal" title="4" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-S4-scp">
                                                        <rect key="frame" x="432.5" y="4.5" width="98" height="56"/>
                                                        <state key="normal" title="5" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-Pe-vqX">
                                                        <rect key="frame" x="540.5" y="4.5" width="98" height="56"/>
                                                        <state key="normal" title="6" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-Bi-cmH">
                                                        <rect key="frame" x="648.5" y="4.5" width="98" height="56"/>
                                                        <state key="normal" title="7" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHT-Uh-roW">
                                                        <rect key="frame" x="756.5" y="4.5" width="98" height="56"/>
                                                        <state key="normal" title="8" image="red"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sHT-Uh-roW" firstAttribute="height" secondItem="K8O-Ob-7ZP" secondAttribute="height" id="5hV-gM-9hi"/>
                                                    <constraint firstItem="UVa-3h-oP6" firstAttribute="height" secondItem="K8O-Ob-7ZP" secondAttribute="height" id="8L5-Pg-g1u"/>
                                                    <constraint firstItem="XN7-S4-scp" firstAttribute="height" secondItem="K8O-Ob-7ZP" secondAttribute="height" id="MMh-9w-eVz"/>
                                                    <constraint firstItem="eI7-YK-TdJ" firstAttribute="height" secondItem="K8O-Ob-7ZP" secondAttribute="height" id="T2A-qw-U53"/>
                                                    <constraint firstItem="ePN-eI-cdZ" firstAttribute="height" secondItem="K8O-Ob-7ZP" secondAttribute="height" id="T3D-UK-PBP"/>
                                                    <constraint firstItem="K8O-Ob-7ZP" firstAttribute="height" secondItem="qnE-ho-KTx" secondAttribute="height" multiplier="0.85" id="s89-mE-z0R"/>
                                                    <constraint firstItem="RhC-Pe-vqX" firstAttribute="height" secondItem="K8O-Ob-7ZP" secondAttribute="height" id="ueb-5J-JWT"/>
                                                    <constraint firstItem="hAo-Bi-cmH" firstAttribute="height" secondItem="K8O-Ob-7ZP" secondAttribute="height" id="yKa-5i-iCy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZE-45-pio" userLabel="Line Stack">
                                                <rect key="frame" x="0.0" y="590.5" width="854.5" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-XN-93s">
                                                        <rect key="frame" x="0.0" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="1" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-DX-uDQ">
                                                        <rect key="frame" x="108" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="2" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94S-MT-nuX">
                                                        <rect key="frame" x="216" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="3" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-JF-fb6">
                                                        <rect key="frame" x="324" y="5" width="98.5" height="55.5"/>
                                                        <state key="normal" title="4" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-sJ-Wzb">
                                                        <rect key="frame" x="432.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="5" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-Lk-UCJ">
                                                        <rect key="frame" x="540.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="6" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9p-QG-Qrl">
                                                        <rect key="frame" x="648.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="7" image="red"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-1o-AKo">
                                                        <rect key="frame" x="756.5" y="5" width="98" height="55.5"/>
                                                        <state key="normal" title="8" image="red"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8ap-1o-AKo" firstAttribute="height" secondItem="rw3-XN-93s" secondAttribute="height" id="3tB-Py-9zk"/>
                                                    <constraint firstItem="N9p-QG-Qrl" firstAttribute="height" secondItem="rw3-XN-93s" secondAttribute="height" id="B7r-Vh-xNp"/>
                                                    <constraint firstItem="94S-MT-nuX" firstAttribute="height" secondItem="rw3-XN-93s" secondAttribute="height" id="FVt-fH-0qY"/>
                                                    <constraint firstItem="gVC-Lk-UCJ" firstAttribute="height" secondItem="rw3-XN-93s" secondAttribute="height" id="LDu-e4-mEK"/>
                                                    <constraint firstItem="ksA-DX-uDQ" firstAttribute="height" secondItem="rw3-XN-93s" secondAttribute="height" id="NC0-Zk-8cP"/>
                                                    <constraint firstItem="rw3-XN-93s" firstAttribute="height" secondItem="kZE-45-pio" secondAttribute="height" multiplier="0.85" id="Qep-6z-oec"/>
                                                    <constraint firstItem="Ytx-sJ-Wzb" firstAttribute="height" secondItem="rw3-XN-93s" secondAttribute="height" id="bsF-tk-0rP"/>
                                                    <constraint firstItem="2gY-JF-fb6" firstAttribute="height" secondItem="rw3-XN-93s" secondAttribute="height" id="jZ4-BL-Ym2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l50-Nk-8CY" firstAttribute="width" secondItem="2nw-FA-fnH" secondAttribute="width" id="5Fm-lO-QUg"/>
                                            <constraint firstItem="8sa-bq-Xs3" firstAttribute="width" secondItem="2nw-FA-fnH" secondAttribute="width" id="9Ue-OQ-NsA"/>
                                            <constraint firstItem="17c-dl-fCF" firstAttribute="width" secondItem="2nw-FA-fnH" secondAttribute="width" id="N5H-Ma-KbV"/>
                                            <constraint firstItem="qnE-ho-KTx" firstAttribute="width" secondItem="2nw-FA-fnH" secondAttribute="width" id="bCj-Cw-ptX"/>
                                            <constraint firstItem="Y7z-ad-3K1" firstAttribute="width" secondItem="2nw-FA-fnH" secondAttribute="width" id="kds-KN-iPO"/>
                                            <constraint firstItem="kZE-45-pio" firstAttribute="width" secondItem="2nw-FA-fnH" secondAttribute="width" id="oW9-Nj-gfM"/>
                                            <constraint firstItem="17A-hB-Tdj" firstAttribute="width" secondItem="2nw-FA-fnH" secondAttribute="width" id="qwl-1k-JjY"/>
                                            <constraint firstItem="QFS-ls-amT" firstAttribute="width" secondItem="2nw-FA-fnH" secondAttribute="width" id="vuk-CC-e21"/>
                                            <constraint firstItem="2nw-FA-fnH" firstAttribute="width" secondItem="wJQ-mp-F3V" secondAttribute="width" id="wVz-0v-VKs"/>
                                            <constraint firstItem="u9m-6R-6sl" firstAttribute="width" secondItem="2nw-FA-fnH" secondAttribute="width" id="xKF-zk-ENN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wJQ-mp-F3V" firstAttribute="height" secondItem="PVQ-EM-Kbl" secondAttribute="height" id="0oM-YW-Tfl"/>
                                    <constraint firstItem="wJQ-mp-F3V" firstAttribute="centerY" secondItem="PVQ-EM-Kbl" secondAttribute="centerY" id="6OT-Cc-sx5"/>
                                    <constraint firstItem="wJQ-mp-F3V" firstAttribute="width" secondItem="PVQ-EM-Kbl" secondAttribute="width" id="NG4-Wa-6TF"/>
                                    <constraint firstItem="wJQ-mp-F3V" firstAttribute="centerX" secondItem="PVQ-EM-Kbl" secondAttribute="centerX" id="Zey-1a-KB0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PVQ-EM-Kbl" firstAttribute="leading" secondItem="4IY-XA-5c5" secondAttribute="trailing" constant="8" id="4nD-eT-xFP"/>
                            <constraint firstItem="4IY-XA-5c5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="6Bi-Sr-Zwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVQ-EM-Kbl" secondAttribute="trailing" constant="8" id="7yf-fT-rVR"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="top" secondItem="4IY-XA-5c5" secondAttribute="bottom" id="DYr-hb-aDK"/>
                            <constraint firstItem="PVQ-EM-Kbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EXv-ON-GCN"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JbW-3g-F0k"/>
                            <constraint firstItem="4IY-XA-5c5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JrN-fd-zcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LQQ-Wn-zLL" secondAttribute="bottom" id="N0L-c1-hEP"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="RuM-fR-hig"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zmx-B4-JC4"/>
                            <constraint firstItem="4IY-XA-5c5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obz-k2-oT0"/>
                            <constraint firstItem="LQQ-Wn-zLL" firstAttribute="top" secondItem="PVQ-EM-Kbl" secondAttribute="bottom" id="qtV-fK-UIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="q9E-iT-diY" collectionClass="NSMutableArray" id="XQg-0Q-QNG"/>
                        <outletCollection property="buttons" destination="RGW-cg-ZZX" collectionClass="NSMutableArray" id="ai5-h1-AhU"/>
                        <outletCollection property="buttons" destination="0J3-wH-zGY" collectionClass="NSMutableArray" id="3Z6-7g-TNj"/>
                        <outletCollection property="buttons" destination="yHL-mZ-Yfw" collectionClass="NSMutableArray" id="cLq-30-1VW"/>
                        <outletCollection property="buttons" destination="xPv-Gv-ixP" collectionClass="NSMutableArray" id="h4z-IR-aep"/>
                        <outletCollection property="buttons" destination="lba-O3-tyS" collectionClass="NSMutableArray" id="ZZu-JE-ajr"/>
                        <outletCollection property="buttons" destination="G1N-fh-XVx" collectionClass="NSMutableArray" id="XxC-Hm-xvT"/>
                        <outletCollection property="buttons" destination="NGj-wp-P0f" collectionClass="NSMutableArray" id="ZoT-G1-Qi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="red" width="105" height="50"/>
    </resources>
</document>
